{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemomvcApplication<demomvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.DemomvcApplication",
            "projectName": "demomvc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}